<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.ahmed.mrhome.BedRoom2Fragment"
    android:fillViewport="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <Switch
                android:id="@+id/switch_light_bedroom2"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:text="Light"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                />

            <SeekBar
                android:id="@+id/seekbar_light_bedroom2"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:max="100"
                android:progress="1"
                />

            <TextView
                android:id="@+id/tv_light_bedroom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="0"
                android:layout_marginLeft="13dp"
                />
        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="336dp"
            android:layout_height="1dip"
            android:background="#c4c4c4"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Switch
                android:id="@+id/switch_temp_bedroom2"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="Temp" />

            <SeekBar
                android:id="@+id/seekbar_Temp_bedroom2"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:max="40"
                android:progress="1"
                />

            <TextView
                android:id="@+id/tv_Temp_bedroom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="0"
                android:layout_marginLeft="13dp"
                />

        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="336dp"
            android:layout_height="1dip"
            android:background="#c4c4c4"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1">

            <Switch
                android:id="@+id/switch_tv_bedroom2"
                android:layout_width="107dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:text="TV" />




        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="336dp"
            android:layout_height="1dip"
            android:background="#c4c4c4"
            />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fire"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:textSize="16sp"
                android:textColor="#161616"
                />

            <ToggleButton
                android:id="@+id/fire_toggle_bedroom2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="35dp"
                android:textOn="Danger"
                android:textOff="Safe"
                android:background="@drawable/toggle_selector"

                />

        </LinearLayout>

        <View
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="336dp"
            android:layout_height="1dip"
            android:background="#c4c4c4"
            />

        <LinearLayout
            android:layout_height="100dp"
            android:layout_width="335dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical"
            android:background="@drawable/layout_border"
            android:elevation="2dp"
            android:translationZ="2dp"

            tools:ignore="UnusedAttribute">
            <TextView
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Temperature"
                android:textSize="22sp"
                android:textColor="#ff0066"
                />

            <TextView
                android:id="@+id/temp_value_bedroom2"
                android:layout_marginTop="12dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21C"
                android:textSize="25sp"
                android:textColor="#161616"
                />

        </LinearLayout>




    </LinearLayout>

</ScrollView>






